{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a145e552",
   "metadata": {},
   "source": [
    "# 1. NLTK (Natural Language Toolkit)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "47bfc9cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "import string\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "502194f5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'my roll no is one billion, five hundred and one million, two hundred and eighty-seven thousand, two hundred and eighty-nine'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import inflect\n",
    "p=inflect.engine()\n",
    "a=('my roll no is 1501287289')\n",
    "new_str=[]\n",
    "for word in a.split():\n",
    "    if word.isdigit():\n",
    "        temp=p.number_to_words(word)\n",
    "        new_str.append(temp)\n",
    "    else:\n",
    "        new_str.append(word)\n",
    "\" \".join(new_str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55a3153e",
   "metadata": {},
   "source": [
    "# text lowercase\n",
    "> we do lowercase the text to reduce the size of the vocabulary of our text data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "96e71d75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'weather is too cloudy. possibility of rain is high , today!!'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def lowercase_text(text):\n",
    "    return text.lower()\n",
    "input_str='Weather is too Cloudy. Possibility of Rain is High , Today!!'\n",
    "lowercase_text(input_str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3bb9336d",
   "metadata": {},
   "source": [
    "# Remove numbers\n",
    "> We should either remove the numbers or convert those numbers into textual representations, we use regular expression to remoove the the numbers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1899a6de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'You bought  candies from shop , and candies are in home.'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# for removing numbers\n",
    "def remove_num(text):\n",
    "    result=re.sub(r'\\d+','',text)\n",
    "    return result\n",
    "input_s='You bought 6 candies from shop , and candies are in home.'\n",
    "remove_num(input_s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e1b34e06",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'You bought six hundred and forty-five candies from shop, and four hundred and fifty-five candies are in home.'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# import the library\n",
    "import inflect\n",
    "q=inflect.engine()\n",
    "\n",
    "# convert number into ext\n",
    "def convert_num(text):\n",
    "    temp_string=text.split()\n",
    "    new_str = []\n",
    "    \n",
    "    for word in temp_string:\n",
    "        # if text is a digit , convert the digit to numbers and append into a new_str list\n",
    "        if word.isdigit():\n",
    "            temp=q.number_to_words(word)\n",
    "            new_str.append(temp)\n",
    "        # append the texts as it is\n",
    "        else:\n",
    "            new_str.append(word)\n",
    "    # join the texts of new_str to from a string \n",
    "    temp_str=' '.join(new_str)\n",
    "    return temp_str\n",
    "input_str='You bought 645 candies from shop, and 455 candies are in home.'\n",
    "convert_num(input_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "71ab5475",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['You',\n",
       " 'bought',\n",
       " '645',\n",
       " 'candies',\n",
       " 'from',\n",
       " 'shop,',\n",
       " 'and',\n",
       " '455',\n",
       " 'candies',\n",
       " 'are',\n",
       " 'in',\n",
       " 'home.']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'You bought 645 candies from shop, and 455 candies are in home.'.split()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6022e128",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my name is amarendra kumar kushwaha\n"
     ]
    }
   ],
   "source": [
    "str1='my name is'\n",
    "str2 = 'amarendra kumar kushwaha'\n",
    "str3=' '.join([str1,str2])\n",
    "print(str3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "119fb446",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my name is amarendra kumar kushwaha\n"
     ]
    }
   ],
   "source": [
    "str4='%s %s'%(str1,str2)\n",
    "print(str4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d23b2fb8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my name is amarendra kumar kushwaha\n"
     ]
    }
   ],
   "source": [
    "str5=str1+' '+str2\n",
    "print(str5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "7d2d270f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my name is amarendra kumar kushwaha\n"
     ]
    }
   ],
   "source": [
    "str6='{} {}'.format(str1,str2)\n",
    "print(str6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "904ab94a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "my name isamarendra kumar kushwaha\n"
     ]
    }
   ],
   "source": [
    "str7=str1+str2\n",
    "print(str7)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dcedbd03",
   "metadata": {},
   "source": [
    "# Remove Punctuation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "70c6bad9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'!\"#$%&\\'()*+,-./:;<=>?@[\\\\]^_`{|}~'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import string\n",
    "string.punctuation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "21dfdf95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Hey Are you excited  After a week  we will be in Shimla'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def rem_punct(text):\n",
    "    translator=str.maketrans('','',string.punctuation)\n",
    "    return text.translate(translator)\n",
    "input_str='Hey, Are you excited $$, After a week , we will be in Shimla!!!'\n",
    "rem_punct(input_str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd6f55e2",
   "metadata": {},
   "source": [
    "# Remove defaulf stopwords\n",
    "> stopwords are words that do not contribute to the meaning of sentance . hence they can be safly removed without causing any change in the meaning of a sentance . The nltk library has the set of stopwords and  we can use these to remove stopwords from our text  and return a list of word tokens."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "777083a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to C:\\Users\\Amarendra\n",
      "[nltk_data]     Kumar\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "[nltk_data] Downloading package punkt to C:\\Users\\Amarendra\n",
      "[nltk_data]     Kumar\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# importing nltk library\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.tokenize import word_tokenize\n",
    "nltk.download('stopwords')\n",
    "nltk.download('punkt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7047a9cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Data', 'is', 'the', 'new', 'oil', '.', 'A.I', 'is', 'the', 'last', 'invetion']\n"
     ]
    }
   ],
   "source": [
    "str1= 'Data is the new oil. A.I is the last invetion'\n",
    "str2=word_tokenize(str1)\n",
    "print(str2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3e451174",
   "metadata": {},
   "outputs": [],
   "source": [
    "# stopwords like:-(yours,hers, with, is ,the, such,when, there, over, we, my )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "0d04dcaf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Data', 'new', 'oil', '.', 'A.I', 'last', 'invetion']"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# remove stopwords function\n",
    "def rem_stopwords(text):\n",
    "    stop_words=set(stopwords.words('english')) ## any language stopword\n",
    "    word_tokens=word_tokenize(text)\n",
    "    filtered_text=[word for word in word_tokens if word not in stop_words]\n",
    "    return filtered_text\n",
    "ex_text='Data is the new oil. A.I is the last invetion'\n",
    "rem_stopwords(ex_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "dbac8ee9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'m': 4,\n",
       " 'y': 1,\n",
       " ' ': 5,\n",
       " 'n': 2,\n",
       " 's': 2,\n",
       " 'r': 3,\n",
       " 'd': 1,\n",
       " 'k': 2,\n",
       " 'h': 2,\n",
       " 'w': 1}"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from collections import Counter\n",
    "vowels_list='AEIOUaeiou'\n",
    "def check_vowel(text):\n",
    "    for x in text:\n",
    "        count_consonent=filter(lambda x: x not in vowels_list,text)\n",
    "    return dict(Counter(count_consonent))\n",
    "check_vowel('my name is amarendra kumar kushwaha')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88c479d9",
   "metadata": {},
   "source": [
    "# Stemming\n",
    "> stemming is the a kind of process , where it will be try to convert your word into baseword"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "dcd2d329",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.stem.porter import PorterStemmer\n",
    "from nltk.tokenize import word_tokenize\n",
    "stem1=PorterStemmer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a600d200",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['data',\n",
       " 'is',\n",
       " 'the',\n",
       " 'new',\n",
       " 'revolut',\n",
       " 'in',\n",
       " 'the',\n",
       " 'world',\n",
       " ',',\n",
       " 'in',\n",
       " 'a',\n",
       " 'day',\n",
       " 'one',\n",
       " 'individu',\n",
       " 'would',\n",
       " 'gener',\n",
       " 'terabyt']"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def s_words(text):\n",
    "#     word_tokens=word_tokenize(text)\n",
    "    stems=[stem1.stem(word) for word in word_tokenize(text)]\n",
    "    return stems\n",
    "text='Data is the new revolution in the world, in a day one individual would generate terabytes'\n",
    "s_words(text)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d30746ae",
   "metadata": {},
   "source": [
    "# Lemmatization\n",
    "> it will be try to convert into nearest possible words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5d765d93",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to C:\\Users\\Amarendra\n",
      "[nltk_data]     Kumar\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n",
      "[nltk_data] Downloading package punkt to C:\\Users\\Amarendra\n",
      "[nltk_data]     Kumar\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.stem import wordnet\n",
    "lemma=wordnet.WordNetLemmatizer()\n",
    "nltk.download('wordnet')\n",
    "import nltk\n",
    "nltk.download('punkt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "1fe023b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Data',\n",
       " 'be',\n",
       " 'the',\n",
       " 'new',\n",
       " 'revolution',\n",
       " 'in',\n",
       " 'the',\n",
       " 'world',\n",
       " ',',\n",
       " 'in',\n",
       " 'a',\n",
       " 'day',\n",
       " 'one',\n",
       " 'individual',\n",
       " 'would',\n",
       " 'generate',\n",
       " 'terabytes']"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## lemmatize string\n",
    "def lemmatize_word(text):\n",
    "    word_tokens=word_tokenize(text)\n",
    "    lemmas=[lemma.lemmatize(word,pos='v') for word in word_tokens]\n",
    "    return lemmas\n",
    "text='Data is the new revolution in the world, in a day one individual would generate terabytes'\n",
    "lemmatize_word(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "e13c0968",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "module compiled against API version 0xf but this version of numpy is 0xe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;31mRuntimeError\u001b[0m: module compiled against API version 0xf but this version of numpy is 0xe"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "module compiled against API version 0xf but this version of numpy is 0xe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;31mRuntimeError\u001b[0m: module compiled against API version 0xf but this version of numpy is 0xe"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core._multiarray_umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core._multiarray_umath failed to import"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core.umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core.umath failed to import"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "module compiled against API version 0xf but this version of numpy is 0xe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;31mRuntimeError\u001b[0m: module compiled against API version 0xf but this version of numpy is 0xe"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core._multiarray_umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core._multiarray_umath failed to import"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core.umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core.umath failed to import"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "module compiled against API version 0xf but this version of numpy is 0xe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;31mRuntimeError\u001b[0m: module compiled against API version 0xf but this version of numpy is 0xe"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core._multiarray_umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core._multiarray_umath failed to import"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "numpy.core.umath failed to import",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;31mImportError\u001b[0m: numpy.core.umath failed to import"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Unable to convert function return value to a Python type! The signature was\n\t() -> handle",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_856\\1835323146.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mspacy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;31m# from spacy.lang.en import English\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mspacy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mnlp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mspacy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'en_core_web_sm'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtokenize\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mword_tokenize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msent_tokenize\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\spacy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# set library-specific custom warning handling before doing anything else\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msetup_default_warnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0msetup_default_warnings\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# noqa: E402\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\spacy\\errors.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mLiteral\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mclass\u001b[0m \u001b[0mErrorsWithCodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\spacy\\compat.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;34m\"\"\"Helpers for Python and platform compatibility.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mthinc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcopy_array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\thinc\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mabout\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mconfig\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mregistry\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\thinc\\config.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mconfection\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mConfig\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mConfigValidationError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPromise\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mVARIABLE_RE\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtypes\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDecorator\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\thinc\\types.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mhas_cupy\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcupy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mhas_cupy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\thinc\\compat.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# pragma: no cover\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m     \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdlpack\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m     \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtyping\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_typing\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtools\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmodule_util\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_module_util\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlazy_loader\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mLazyLoader\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_LazyLoader\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[1;31m# Bring in subpackages.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdistribute\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[1;31m# from tensorflow.python import keras\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;31m# pylint: disable=unused-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mexperimental\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdataset_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mAUTOTUNE\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdataset_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDataset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[1;31m# pylint: disable=unused-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 97\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mservice\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbatching\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdense_to_ragged_batch\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbatching\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdense_to_sparse_batch\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\service\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    417\u001b[0m \"\"\"\n\u001b[0;32m    418\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 419\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata_service_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdistribute\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    420\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata_service_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mfrom_dataset_id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    421\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata_service_ops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mregister_dataset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\ops\\data_service_ops.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprotobuf\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_service_pb2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtf2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcompression_ops\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_server_lib\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\ops\\compression_ops.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;31m# ==============================================================================\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;34m\"\"\"Ops for compressing and uncompressing dataset elements.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstructure\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgen_experimental_dataset_ops\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mged_ops\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\util\\structure.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwrapt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnest\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcomposite_tensor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mops\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\util\\nest.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     32\u001b[0m \"\"\"\n\u001b[0;32m     33\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msparse_tensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_sparse_tensor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnest\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\sparse_tensor.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtf2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcomposite_tensor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconstant_op\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdtypes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mops\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\constant_op.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtypes_pb2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mexecute\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdtypes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mop_callbacks\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\eager\\execute.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tfe\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcore\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdtypes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mops\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtensor_shape\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\dtypes.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtools\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdocs\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdoc_controls\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m \u001b[0m_np_bfloat16\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_pywrap_bfloat16\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTF_bfloat16_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[0m_np_float8_e4m3fn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_pywrap_float8\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTF_float8_e4m3fn_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[0m_np_float8_e5m2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_pywrap_float8\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTF_float8_e5m2_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Unable to convert function return value to a Python type! The signature was\n\t() -> handle"
     ]
    }
   ],
   "source": [
    "import spacy\n",
    "# from spacy.lang.en import English\n",
    "import spacy\n",
    "nlp=spacy.load('en_core_web_sm')\n",
    "from nltk.tokenize import word_tokenize,sent_tokenize\n",
    "text=nlp('ram is going to home and eats mangoes')\n",
    "for word in text:\n",
    "    print(word,\"|\",word.lemma_,\"|\",word.pos_,\"|\",word.tag_)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ae1a507",
   "metadata": {},
   "source": [
    "# RegEx Syntax\n",
    ">1. re.match()\n",
    ">2.re.search()\n",
    ">3.re.findall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "17ef9873",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['amarendr12']\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "sent='amarendr12 , data scientist'\n",
    "r2=re.findall(r'^\\w+',sent)   ## w+ means print numeric word\n",
    "print(r2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "af4ea0d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['we', 'splited', 'this', 'sentencs']\n"
     ]
    }
   ],
   "source": [
    "print(re.split(r'\\s','we splited this sentencs'))   ## split the word \\s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "dcca8678",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['we ', 'plited thi', ' ', 'entenc', '']\n"
     ]
    }
   ],
   "source": [
    "print(re.split(r's','we splited this sentencs'))   ## split the word and s remove the word every word"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "46acc153",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "lists=['icecream images','i immitated','innerspace']\n",
    "for i in lists:\n",
    "    q=re.match('(i\\w+)\\w(i\\w+)',i)\n",
    "    if q:\n",
    "        print(q.groups())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "df808162",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "amrendrakumar@gmail.com\n",
      "amar@gmail.com\n"
     ]
    }
   ],
   "source": [
    "kgf=\"amrendrakumar@gmail.com,amar@gmail.com\"\n",
    "emails=re.findall(r'[\\w\\.-]+@[\\w\\.-]+',kgf)\n",
    "for e in emails:\n",
    "    print(e)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a02fad75",
   "metadata": {},
   "source": [
    "# Text Normalization\n",
    "> its pre=processing where transforming the tetx into conical form."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c996df9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ae1725a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6ec6242",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c382e0e3",
   "metadata": {},
   "source": [
    "# Word count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "4aa93d9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.tokenize.regexp import WhitespaceTokenizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "2941a41d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "m='my name is amarendra kumar'     ## count the word\n",
    "tokens=WhitespaceTokenizer().tokenize(m)\n",
    "print(len(tokens))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "cf189b55",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.tokenize.regexp import WordPunctTokenizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "0c7e6b13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['there', 'is', 'no', 'need', 'to', 'panic', '.', 'we', 'need', 'to', 'work', 'together', ',', 'take', 'small', 'yet', 'important', 'measuers']\n"
     ]
    }
   ],
   "source": [
    "my_st='there is no need to panic. we need to work together,take small yet important measuers'\n",
    "m_t=WordPunctTokenizer().tokenize(my_st)\n",
    "print(m_t)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13492236",
   "metadata": {},
   "source": [
    "# Frequency Distributions\n",
    ">This is basically counting words in your texts ,To give a brief exmple of how it work"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "b81915e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<FreqDist with 16 samples and 18 outcomes>\n"
     ]
    }
   ],
   "source": [
    "import nltk\n",
    "text1='there is no need to panic. we need to work together,take small yet important measuers'\n",
    "freqDist=nltk.FreqDist(word_tokenize(text1))\n",
    "print(freqDist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "4194363f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "source": [
    "print(freqDist['together'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "f49ea84c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dict_keys'>\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "dict_keys(['there', 'is', 'no', 'need', 'to', 'panic', '.', 'we', 'work', 'together', ',', 'take', 'small', 'yet', 'important', 'measuers'])"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "words=freqDist.keys()\n",
    "print(type(words))\n",
    "words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "e9549456",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "16\n"
     ]
    }
   ],
   "source": [
    "print(len(words))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "04a26ddd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjcAAAHnCAYAAABE/nwcAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAA9hAAAPYQGoP6dpAABQzUlEQVR4nO3deVhUZf8G8PvAsAjDsAkKhuLy4lKKpiZqmbuZmWbvr8XKrcUytSRbyNcFLS3NrbTMMtEsW0yxt3zdU3MtQFxy36AUQ3AZFlmGeX5/0ExMoLLMmTNzzv25Lq6LOczM9yuR3jznWSQhhAARERGRSrgp3QARERGRPTHcEBERkaow3BAREZGqMNwQERGRqjDcEBERkaow3BAREZGqMNwQERGRquiUbsDRzGYzLly4AD8/P0iSpHQ7REREVAlCCOTk5CA8PBxubjcfm9FcuLlw4QIiIiKUboOIiIiq4ffff8dtt9120+doLtz4+fkBKP3mGAwGu763yWTC3r17ERMTA53O8d9ardd3hh5YX9v1naEH1td2fWfoQa76RqMRERER1n/Hb0Zz4cZyK8pgMMgSbnx9fWEwGBT7gdJyfWfogfW1Xd8ZemB9bdd3hh7krl+ZKSWcUExERESqwnBDREREqsJwQ0RERKrCcENERESqwnBDREREqsJwQ0RERKrCcENERESqwnBDREREqsJwQ0RERKrCcENERESqomi4mTFjBtq3bw8/Pz+EhoZi4MCBOH78+C1ft337drRt2xbe3t5o1KgRFi1a5IBuiYiIyBUoGm62b9+OF198EXv37sWmTZtgMpnQu3dv5OXl3fA1Z8+exf3334977rkH+/fvx5tvvomxY8fiu+++c2DnRERE5KwUPThz/fr1No+XLl2K0NBQJCcno0uXLhW+ZtGiRahfvz7mzZsHAGjevDmSkpLw3nvv4eGHH5a75Rs6fSkXh/+4guMZxbh6KANubu4O78FsLsGVayXoJITDaxMRETkLpzoV/Nq1awCAoKCgGz5nz5496N27t821Pn36YMmSJSguLoaHh4fN1woLC1FYWGh9bDQaAZSeWmoymezVOrYcuYjp//vrllrqQbu9b3UE1LuAB6LrObyu5ftpz++rq/XA+tqu7ww9sL626ztDD3LVr8r7SUI4x6/5QggMGDAAV65cwc8//3zD50VFRWHYsGF48803rdd2796Nzp0748KFCwgLC7N5/pQpUxAfH1/ufX788Uf4+vrarf/1Z4uw8liR3d6vJrpF6DDsDm+l2yAiIrKbvLw89OvXD9euXYPBYLjpc51m5Gb06NE4ePAgdu7cecvnSpJk89iSz/55HQDi4uIQGxtrfWw0GhEREYGYmJhbfnOqwr+hEZENspCWloYGDRrAzd2x05nyC0swd8spAIDkE4DOnds6tD5Qmqr37duHDh06QKdT5kdL6R5YX9v1naEH1td2fWfoQa76ljsvleEU4WbMmDH4/vvvsWPHDtx22203fW7dunVx8eJFm2uZmZnQ6XQIDg4u93wvLy94eXmVu67T6ez6TW9dPwh3hBuwyy0DnTs3cvgPlKnEjHlbT0EIIDuvWLH/qQD7f29dsQfW13Z9Z+iB9bVd3xl6sHf9qryXoqulhBAYPXo0Vq9eja1bt6Jhw4a3fE3Hjh2xadMmm2sbN25Eu3btys230RKduxuCfDwBAJk5hbd4NhERkXopGm5efPFFrFixAl9++SX8/Pxw8eJFXLx4EdevX7c+Jy4uDkOGDLE+fv7555GWlobY2FgcPXoUn332GZYsWYLx48cr8UdwKiF+peEmK7cQTjKVioiIyOEUDTcfffQRrl27hq5duyIsLMz68fXXX1ufk5GRgfT0dOvjhg0bYt26ddi2bRtat26NadOm4f3331d0GbizCPErvf1WXCJwNb9Y4W6IiIiUoegNwcqMLiQkJJS7du+99yIlJUWGjlxbiP7vuUWXcgsR6OupYDdERETK4NlSKmIZuQGATCPn3RARkTYx3KhIqF/ZkZsCBTshIiJSDsONitTWc+SGiIiI4UZFyo7ccDk4ERFpFcONioTo/55AfInhhoiINIrhRkVsJhTncM4NERFpE8ONivh66eDlXvo5R26IiEirGG5UJsCr9PBQzrkhIiKtYrhRGf+/wk1OgQkFxSUKd0NEROR4DDcq4+/1939S3poiIiItYrhRGcttKYC3poiISJsYblTGv0y4ucQVU0REpEEMNypjG244ckNERNrDcKMyvC1FRERax3CjMgEcuSEiIo1juFEZf47cEBGRxjHcqIyfpwR3N8tGfpxQTERE2sNwozJukoRg39IDNHlbioiItIjhRoUsB2hm5RahxCwU7oaIiMixGG5UKERfOnJTYha4kl+kcDdERESOxXCjQpaRGwDINPLWFBERaQvDjQqF6P8ON5dyGW6IiEhbGG5UyHbkhiumiIhIWxhuVCjEz9P6OUduiIhIaxhuVCiUc26IiEjDGG5UqDbn3BARkYYx3KhQ2ZGbSxy5ISIijWG4USFvD3f4eesAcOSGiIi0h+FGpSwrprhaioiItIbhRqUst6byikqQV2hSuBsiIiLHYbhRqRA/b+vnPECTiIi0hOFGpWyWgzPcEBGRhjDcqFTZXYo5ckNERFrCcKNStiM3nFRMRETawXCjUhy5ISIirWK4UanQMhOKOeeGiIi0hOFGpThyQ0REWsVwo1IBtTzg4S4B4MgNERFpC8ONSrm5SdYDNDlyQ0REWsJwo2KWFVPZeYUwlZgV7oaIiMgxGG5UzLJLsRDA5bwihbshIiJyDIYbFQvhLsVERKRBDDcqxo38iIhIixhuVIzLwYmISIsYblTMZuTGyHBDRETawHCjYjYjN7kMN0REpA0MNyoWaihzBANHboiISCMYblSstt7T+jlHboiISCsYblTMS+eOAB8PAFwtRURE2sFwo3IhZY5gEEIo3A0REZH8GG5ULtRQGm4Kis3IKTQp3A0REZH8GG5UzjJyA3CvGyIi0gaGG5XjiikiItIahhuVC+VeN0REpDEMNypnc3imkSumiIhI/RhuVI7nSxERkdYoGm527NiB/v37Izw8HJIkITEx8Zav+eKLLxAdHQ0fHx+EhYVh+PDhyM7Olr9ZFxXKcENERBqjaLjJy8tDdHQ0FixYUKnn79y5E0OGDMHTTz+N3377Dd9++y1+/fVXPPPMMzJ36rpC/MpMKGa4ISIiDdApWbxv377o27dvpZ+/d+9eREZGYuzYsQCAhg0bYuTIkZg5c6ZcLbo8g7cOnjo3FJnMHLkhIiJNUDTcVFWnTp0wYcIErFu3Dn379kVmZiZWrVqFfv363fA1hYWFKCz8+x91o9EIADCZTDCZ7LupneX97P2+Na0fqvfCH1evIzOnQNbelP7zO0MPrK/t+s7QA+tru74z9CBX/aq8nyScZE9+SZKwZs0aDBw48KbPW7VqFYYPH46CgtJ/qB988EGsWrUKHh4eFT5/ypQpiI+PL3f9xx9/hK+vrz1ad3pT9+Tj9FUzAGBJH1/o3CSFOyIiIqqavLw89OvXD9euXYPBYLjpc10q3Bw5cgQ9e/bEuHHj0KdPH2RkZODVV19F+/btsWTJkgpfU9HITUREBLKzs2/5zakqk8mEffv2oUOHDtDpHD8odqP6o77cj41HMgEAO8Z3QXhALYfWdySle2B9bdd3hh5YX9v1naEHueobjUYEBwdXKty41G2pGTNmoHPnznj11VcBAK1atYKvry/uuecevPXWWwgLCyv3Gi8vL3h5eZW7rtPpZPuPLud7V6d+2V2Kr1wvQf3a8vam9J/fGXpgfW3Xd4YeWF/b9Z2hB3vXr8p7udQ+N/n5+XBzs23Z3d0dAHji9U2EcsUUERFpiKLhJjc3F6mpqUhNTQUAnD17FqmpqUhPTwcAxMXFYciQIdbn9+/fH6tXr8ZHH32EM2fOYNeuXRg7dizuuusuhIeHK/FHcAncyI+IiLRE0TGzpKQkdOvWzfo4NjYWADB06FAkJCQgIyPDGnQAYNiwYcjJycGCBQvwyiuvICAgAN27d8e7777r8N5dSdmN/DJzeAQDERGpm6LhpmvXrje9nZSQkFDu2pgxYzBmzBgZu1KfsrelOHJDRERq51Jzbqh6bA7PZLghIiKVY7jRgGC9J6S/trbhyA0REakdw40GeLi7IcjHEwDDDRERqR/DjUZYbk1dyinksnkiIlI1hhuNsISbohIzrl0vVrgbIiIi+TDcaAQ38iMiIq1guNEIbuRHRERawXCjEdzIj4iItILhRiM4ckNERFrBcKMRNiM3RoYbIiJSL4YbjbAZuclluCEiIvViuNGIUEOZ1VIcuSEiIhVjuNEIvZcOPp7uADhyQ0RE6sZwoyGWW1OZRq6WIiIi9WK40RDLpGJjgQkFxSUKd0NERCQPhhsN4XJwIiLSAoYbDeERDEREpAUMNxrCkRsiItIChhsNsQ03nFRMRETqxHCjIRy5ISIiLWC40RDbwzMZboiISJ0YbjSEIzdERKQFDDcaEuzrBTep9HOO3BARkVox3GiIu5uEYH3p6A1HboiISK0YbjTGMu8mK7cQZrNQuBsiIiL7Y7jRGEu4MZkFruQXKdwNERGR/THcaEwIV0wREZHKMdxoTNkjGDjvhoiI1IjhRmM4ckNERGrHcKMxthv58QgGIiJSH4YbjeFGfkREpHYMNxpTds4Nb0sREZEaMdxoDEduiIhI7RhuNKaWpzv8vHQAGG6IiEidGG40yDJ6w3BDRERqxHCjQZZwk1toQn6RSeFuiIiI7IvhRoM474aIiNSM4UaDuGKKiIjUjOFGg0INHLkhIiL1YrjRoBB9mV2KjdylmIiI1IXhRoNsRm5yOXJDRETqwnCjQTaHZxoZboiISF0YbjSIE4qJiEjNGG40KKCWB3RuEgBOKCYiIvVhuNEgNzfJemuKIzdERKQ2DDcaZQk3l/MKUWIWCndDRERkPww3GhX6V7gxCyCbK6aIiEhFGG40ymbFFG9NERGRijDcaFRImRVTnFRMRERqwnCjUTw8k4iI1IrhRqNCbW5L8QgGIiJSD4YbjQrlyA0REakUw41GcUIxERGpFcONRnHODRERqRXDjUZ56dzhX8sDAEduiIhIXRhuNCzUegRDAYTgLsVERKQODDcaZrk1VVBsRm6hSeFuiIiI7EPRcLNjxw70798f4eHhkCQJiYmJt3xNYWEhJkyYgAYNGsDLywuNGzfGZ599Jn+zKhTKScVERKRCOiWL5+XlITo6GsOHD8fDDz9cqdc88sgj+PPPP7FkyRI0adIEmZmZMJk46lAd/5xU3DhEr2A3RERE9qFouOnbty/69u1b6eevX78e27dvx5kzZxAUFAQAiIyMvOlrCgsLUVj496iE0WgEAJhMJruHIsv7KRW2qlo/2NfT+vnFq/kwmfwdWl8OSvfA+tqu7ww9sL626ztDD3LVr8r7ScJJZpJKkoQ1a9Zg4MCBN3zOqFGjcOLECbRr1w6ff/45fH198eCDD2LatGmoVatWha+ZMmUK4uPjy13/8ccf4evra6/2XdLu88X4+GBp8BvczBN9Gnre4hVERETKyMvLQ79+/XDt2jUYDIabPlfRkZuqOnPmDHbu3Alvb2+sWbMGWVlZGDVqFC5fvnzDeTdxcXGIjY21PjYajYiIiEBMTMwtvzlVZTKZsG/fPnTo0AE6neO/tVWt73Y6Gx8fTAIA6EPC0blzU4fWl4PSPbC+tus7Qw+sr+36ztCDXPUtd14qw6XCjdlshiRJ+OKLL+DvX3oLZc6cOfj3v/+NhQsXVjh64+XlBS8vr3LXdTqdbP/R5Xxve9avG+Bj/Twrr9huPSv953eGHlhf2/WdoQfW13Z9Z+jB3vWr8l4utRQ8LCwM9erVswYbAGjevDmEEPjjjz8U7Mw1hfp5Wz/nLsVERKQWLhVuOnfujAsXLiA3N9d67cSJE3Bzc8Ntt92mYGeuyVBLB09d6Y8Aww0REamFouEmNzcXqampSE1NBQCcPXsWqampSE9PB1A6X2bIkCHW5w8ePBjBwcEYPnw4jhw5gh07duDVV1/FiBEjbjihmG5MkiSE6C27FDPcEBGROigabpKSktCmTRu0adMGABAbG4s2bdpg0qRJAICMjAxr0AEAvV6PTZs24erVq2jXrh2eeOIJ9O/fH++//74i/atBqKE03FzOK0JxiVnhboiIiGpO0dlOXbt2vemZRgkJCeWuNWvWDJs2bZKxK22xjNwAQFZuIcL8OQJGRESuzaXm3JD9WUZuACDTyFtTRETk+hhuNC5EzxVTRESkLgw3GmczcsNwQ0REKsBwo3Fl59xw5IaIiNSA4UbjbEduChTshIiIyD6qFW5SUlJw6NAh6+O1a9di4MCBePPNN1FUVGS35kh+IX4cuSEiInWpVrgZOXIkTpw4AaD0MMvHHnsMPj4++Pbbb/Haa6/ZtUGSV20959wQEZG6VCvcnDhxAq1btwYAfPvtt+jSpQu+/PJLJCQk4LvvvrNnfyQzD3c3BPl6AuDIDRERqUO1wo0QAmZz6W62mzdvxv333w8AiIiIQFZWlv26I4cI/evW1KWcwptuqkhEROQKqhVu2rVrh7feeguff/45tm/fjn79+gEoPRuqTp06dm2Q5GeZd1NUYobxuknhboiIiGqmWuFm7ty5SElJwejRozFhwgQ0adIEALBq1Sp06tTJrg2S/MpOKuaKKSIicnXVOlsqOjraZrWUxaxZs6DTKXpcFVVDqJ/tLsX/quOnYDdEREQ1U62Rm0aNGiE7O7vc9YKCAkRFRdW4KXIs25EbTiomIiLXVq1wc+7cOZSUlJS7XlhYiD/++KPGTZFjhfK2FBERqUiV7iF9//331s83bNgAf39/6+OSkhJs2bIFDRs2tF935BDcyI+IiNSkSuFm4MCBAABJkjB06FCbr3l4eCAyMhKzZ8+2W3PkGKG8LUVERCpSpXBj2dumYcOG+PXXX1G7dm1ZmiLH4sgNERGpSbWWNp09e9befZCC9F461PJwx/XiEo7cEBGRy6v2uu0tW7Zgy5YtyMzMtI7oWHz22Wc1bowcR5IkhPh5If1yPkduiIjI5VVrtVR8fDx69+6NLVu2ICsrC1euXLH5INdjmXdz7XoxCorLr4QjIiJyFdUauVm0aBESEhLw1FNP2bsfUkjZeTdZuYW4LdBHwW6IiIiqr1ojN0VFRTxmQWW4YoqIiNSiWuHmmWeewZdffmnvXkhBoQbbIxiIiIhcVbVuSxUUFGDx4sXYvHkzWrVqBQ8PD5uvz5kzxy7NkeOE6DlyQ0RE6lCtcHPw4EG0bt0aAHD48GGbr0mSVOOmyPFCDNzrhoiI1KFa4eann36ydx+ksLIjN5d4vhQREbmwas25IfUJLTNyk2nkyA0REbmuao3cdOvW7aa3n7Zu3VrthkgZwb5ecJMAswAu5TLcEBGR66pWuLHMt7EoLi5GamoqDh8+XO5ATXIN7m4SgvVeuJRTyJEbIiJyadUKN3Pnzq3w+pQpU5Cbm1ujhkg5IX+Fm6zcQpjNAm5unBxORESux65zbp588kmeK+XCLPNuTGaBK/lFCndDRERUPXYNN3v27IG3t/etn0hOyWbFFOfdEBGRi6rWbalBgwbZPBZCICMjA0lJSZg4caJdGiPH++eKqWZ1FWyGiIiomqoVbvz9/W0eu7m5oWnTppg6dSp69+5tl8bI8Wz3uuHIDRERuaZqhZulS5fauw9yAmXPl+IRDERE5KqqFW4skpOTcfToUUiShBYtWqBNmzb26osUUPZkcI7cEBGRq6pWuMnMzMRjjz2Gbdu2ISAgAEIIXLt2Dd26dcNXX32FkJAQe/dJDhDiV/bwTB7BQERErqlaq6XGjBkDo9GI3377DZcvX8aVK1dw+PBhGI1GjB071t49koOEcOSGiIhUoFojN+vXr8fmzZvRvHlz67UWLVpg4cKFnFDswnw8ddB76ZBbaGK4ISIil1WtkRuz2QwPD49y1z08PGA2m2vcFCnHMu+GE4qJiMhVVSvcdO/eHS+99BIuXLhgvXb+/HmMGzcOPXr0sFtz5Hi1/wo3uYUm5BeZFO6GiIio6qoVbhYsWICcnBxERkaicePGaNKkCRo2bIicnBx88MEH9u6RHIgrpoiIyNVVa85NREQEUlJSsGnTJhw7dgxCCLRo0QI9e/a0d3/kYP+cVNwg2FfBboiIiKquSiM3W7duRYsWLWA0GgEAvXr1wpgxYzB27Fi0b98et99+O37++WdZGiXHCPXjRn5EROTaqhRu5s2bh2effRYGg6Hc1/z9/TFy5EjMmTPHbs2R43E5OBERuboqhZsDBw7gvvvuu+HXe/fujeTk5Bo3RcoJ5UZ+RETk4qoUbv78888Kl4Bb6HQ6XLp0qcZNkXI4ckNERK6uSuGmXr16OHTo0A2/fvDgQYSFhdW4KVKO7cgNww0REbmeKoWb+++/H5MmTUJBQfnbFdevX8fkyZPxwAMP2K05crxAH0/o3CQAHLkhIiLXVKWl4P/5z3+wevVqREVFYfTo0WjatCkkScLRo0excOFClJSUYMKECXL1Sg7g5iahtt4LF40FHLkhIiKXVKVwU6dOHezevRsvvPAC4uLiIIQAAEiShD59+uDDDz9EnTp1ZGmUHCfUUBpusnMLUWIWcP9rJIeIiMgVVHkTvwYNGmDdunW4cuUKTp06BSEE/vWvfyEwMFCO/kgBIfrSeTdmAWTnFdrsfUNEROTsqrVDMQAEBgaiffv29uyFnESoocykYiPDDRERuZZqnS1F6mYZuQGAS7mcd0NERK6F4YbKCTH8PVJzychwQ0REroXhhsrhyA0REbkyRcPNjh070L9/f4SHh0OSJCQmJlb6tbt27YJOp0Pr1q1l60+rbOfc8AgGIiJyLYqGm7y8PERHR2PBggVVet21a9cwZMgQ9OjRQ6bOtI0jN0RE5MqqvVrKHvr27Yu+fftW+XUjR47E4MGD4e7uXqXRHqqcsudLZXLODRERuRhFw011LF26FKdPn8aKFSvw1ltv3fL5hYWFKCz8+x9oo9EIADCZTDCZTHbtzfJ+9n5fR9fXSYDBWwdjgQmZOQWVfj+l//zO0APra7u+M/TA+tqu7ww9yFW/Ku8nCcs2wwqTJAlr1qzBwIEDb/ickydP4u6778bPP/+MqKgoTJkyBYmJiUhNTb3ha6ZMmYL4+Phy13/88Uf4+vraoXN1ituRhwt5Ap7uwOJevpAk7lJMRETKycvLQ79+/XDt2jUYDIabPtdlRm5KSkowePBgxMfHIyoqqtKvi4uLQ2xsrPWx0WhEREQEYmJibvnNqSqTyYR9+/ahQ4cO0Okc/621Z/36x37FhbOXUVQCtG4fA73Xrd9P6T+/M/TA+tqu7ww9sL626ztDD3LVt9x5qQyXCTc5OTlISkrC/v37MXr0aACA2WyGEAI6nQ4bN25E9+7dy73Oy8sLXl5e5a7rdDrZ/qPL+d6Oql/H/++9bi7nmxDgW/ldipX+8ztDD6yv7frO0APra7u+M/Rg7/pVeS+XCTcGgwGHDh2yufbhhx9i69atWLVqFRo2bKhQZ+oUWmZS8aWcQjQK0SvYDRERUeUpGm5yc3Nx6tQp6+OzZ88iNTUVQUFBqF+/PuLi4nD+/HksX74cbm5uuOOOO2xeHxoaCm9v73LXqeZsVkzlcMUUERG5DkXDTVJSErp162Z9bJkbM3ToUCQkJCAjIwPp6elKtadpZQ/LZLghIiJXomi46dq1K262WCshIeGmr58yZQqmTJli36YIgO3IzSWGGyIiciE8W4oqFGpzW4pHMBARketguKEKceSGiIhcFcMNVci/lgc83Ut/PBhuiIjIlTDcUIUkSbKO3jDcEBGRK2G4oRuyhJvsvCIUl5gV7oaIiKhyGG7ohsrOu8nOLVKwEyIiospjuKEb4oopIiJyRQw3dENcMUVERK6I4YZuiLsUExGRK2K4oRv65+GZREREroDhhm4ohHNuiIjIBTHc0A2FGsqEGyNHboiIyDUw3NANBfuWuS2Vy3BDRESugeGGbshT54YgX08AHLkhIiLXwXBDNxWi/+sIhtxCCCEU7oaIiOjWGG7opizzbopMZhivmxTuhoiI6NYYbuimLCM3AHAplyumiIjI+THc0E2FcMUUERG5GIYbuinbkRuGGyIicn4MN3RToYYyRzBw5IaIiFwAww3dFEduiIjI1TDc0E3Z7lLMCcVEROT8GG7opmwOz+TIDRERuQCGG7opvZcO3h6lPyacc0NERK6A4YZuSpIkhPqVTirOzGG4ISIi58dwQ7cU8tetqWvXi1FoKlG4GyIioptjuKFbspl3w9EbIiJycgw3dEshDDdERORCGG7olsqO3HDeDREROTuGG7oljtwQEZErYbihW7KslgI4ckNERM6P4YZuiSM3RETkShhu6JZsV0vxCAYiInJuDDd0S0G+npCk0s85ckNERM6O4YZuSefuhmDf0tEbzrkhIiJnx3BDlWK5NZWVWwizWSjcDRER0Y0x3FClWCYVF5cIXL1erHA3REREN8ZwQ5XCIxiIiMhVMNxQpYTY7FLMFVNEROS8GG6oUmyOYDBy5IaIiJwXww1VSkiZXYov5TLcEBGR82K4oUoJNXDkhoiIXAPDDVVKiL7MhGKO3BARkRNjuKFKsZlQbOSEYiIicl4MN1Qpvl46+Hq6A+DIDREROTeGG6q0UEPppOJLnHNDREROjOGGKs0y7yan0ITrRSUKd0NERFQxhhuqtBADdykmIiLnx3BDlWZzBEMuJxUTEZFzYrihSgvhLsVEROQCGG6o0kK5SzEREbkAhhuqNI7cEBGRK2C4oUoL5cngRETkAhhuqNLKjtxwtRQRETkrhhuqtCAfT7i7SQCATIYbIiJyUgw3VGlubhJq6z0BcOSGiIicl6LhZseOHejfvz/Cw8MhSRISExNv+vzVq1ejV69eCAkJgcFgQMeOHbFhwwbHNEsA/l4xlZVbiBKzULgbIiKi8hQNN3l5eYiOjsaCBQsq9fwdO3agV69eWLduHZKTk9GtWzf0798f+/fvl7lTsrDMuzEL4HJekcLdEBERladTsnjfvn3Rt2/fSj9/3rx5No+nT5+OtWvX4r///S/atGlj5+6oIv9cMVV2kjEREZEzUDTc1JTZbEZOTg6CgoJu+JzCwkIUFv49P8RoNAIATCYTTCaTXfuxvJ+939eZ6gf7elg/v3g1H01DfR1a/1aU7oH1tV3fGXpgfW3Xd4Ye5KpflfeThBBOMXFCkiSsWbMGAwcOrPRrZs2ahXfeeQdHjx5FaGhohc+ZMmUK4uPjy13/8ccf4evrW8Er6Ga2pBVj+ZHSsPh0Sy90uc3jFq8gIiKquby8PPTr1w/Xrl2DwWC46XNdduRm5cqVmDJlCtauXXvDYAMAcXFxiI2NtT42Go2IiIhATEzMLb85VWUymbBv3z506NABOp3jv7WOqJ8X+CeWH0kFAATUrY/OnRs5tP6tKN0D62u7vjP0wPraru8MPchV33LnpTJcMtx8/fXXePrpp/Htt9+iZ8+eN32ul5cXvLzKzwvR6XSy/UeX872Vrl/H38f6eXZecYV1lP7zO0MPrK/t+s7QA+tru74z9GDv+lV5L5fb52blypUYNmwYvvzyS/Tr10/pdjQnlLsUExGRk1M0Vubm5uLUqVPWx2fPnkVqaiqCgoJQv359xMXF4fz581i+fDmA0mAzZMgQzJ8/HzExMbh48SIAoFatWvD391fkz6A1ITxfioiInJyiIzdJSUlo06aNdRl3bGws2rRpg0mTJgEAMjIykJ6ebn3+xx9/DJPJhBdffBFhYWHWj5deekmR/rXI28MdBu/STMwjGIiIyBkpOnLTtWtX3GyxVkJCgs3jbdu2ydsQVUqInxeMBSbeliIiIqfkcnNuSHmWIxjyi0qQW6jcXg5EREQVYbihKgvhpGIiInJiDDdUZTZHMBg5qZiIiJwLww1Vmc3ITS5HboiIyLkw3FCVhRrKjtww3BARkXNhuKEqC9F7Wz/nyA0RETkbhhuqMo7cEBGRM2O4oSoL5ZwbIiJyYgw3VGX+tTzg6V76o8PVUkRE5GwYbqjKJEmyrpjK4sgNERE5GYYbqpbaf4Wb7LwimErMCndDRET0N4YbqhbLvBshgKzcIoW7ISIi+hvDDVULj2AgIiJnxXBD1WJzBEMOJxUTEZHzYLihauHIDREROSuGG6qWUL+/dynOZLghIiInwnBD1cKRGyIiclYMN1QtnHNDRETOiuGGqqW2niM3RETknBhuqFo8dW4I9PEAwDk3RETkXBhuqNosk4ov5RRCCKFwN0RERKUYbqjaLJOKC01mGAtMCndDRERUiuGGqi2UK6aIiMgJMdxQtYVwxRQRETkhhhuqNu51Q0REzojhhqqN4YaIiJwRww1VG49gICIiZ8RwQ9XGkRsiInJGDDdUbaEGTigmIiLnw3BD1ebnpYOXrvRHiCM3RETkLBhuqNokSbKO3nDODREROQuGG6qRkL8O0LyaX4xCk1nhboiIiBhuqIbKrpjKzuXoDRERKY/hhmqk7KTiSww3RETkBBhuqEYst6UAIDOnSMFOiIiISjHcUI2UHbnJ4qRiIiJyAgw3VCO2h2cy3BARkfIYbqhGyk4o5l43RETkDBhuqEZsjmDghGIiInICDDdUI8G+npCk0s85ckNERM6A4YZqROfuhmBfTwDApVyuliIiIuUx3FCNhfw17yYrtxBCCIW7ISIirWO4oRqzzLspLhHIK1a4GSIi0jyGG6qx0DKTiq8W8nwpIiJSFsMN1VjZFVPXCnlbioiIlMVwQzVmO3LDcENERMpiuKEaK7uRH0duiIhIaQw3VGMhHLkhIiInwnBDNRbKOTdEROREGG6oxjhyQ0REzoThhmrM10sHX093AMA1LgUnIiKFMdyQXVhGb3hbioiIlMZwQ3ZhWTGVbwIKiksU7oaIiLSM4Ybsouy8G54OTkRESmK4IbuwCTe5DDdERKQchhuyC9uRmyIFOyEiIq1TNNzs2LED/fv3R3h4OCRJQmJi4i1fs337drRt2xbe3t5o1KgRFi1aJH+jdEtl97rJ5G0pIiJSkKLhJi8vD9HR0ViwYEGlnn/27Fncf//9uOeee7B//368+eabGDt2LL777juZO6VbKTtyk8XbUkREpCCdksX79u2Lvn37Vvr5ixYtQv369TFv3jwAQPPmzZGUlIT33nsPDz/8sExdUmWUPV9qf/pV/PfABUX6MJtLcDyjGFcPZcDNzZ31WV9zPbC+tus7Qw+W+s1yC1EnQJmYoWi4qao9e/agd+/eNtf69OmDJUuWoLi4GB4eHuVeU1hYiMLCv0cSjEYjAMBkMsFkMtm1P8v72ft9XaF+sM/f/wPtPnMZu89cdngPNlIPsj7ra7sH1td2fSfoIaa1EcF6r1s/sZKq8m+bS4Wbixcvok6dOjbX6tSpA5PJhKysLISFhZV7zYwZMxAfH1/u+t69e+Hr6ytLn/v27ZPlfZ25vlkI1PWVcDGPm/gRERFw9MhRiD9P2O398vLyKv1clwo3ACBJks1jIUSF1y3i4uIQGxtrfWw0GhEREYGYmBgYDAa79mYymbBv3z506NABOp3jv7VK1/+qeS4+25CEehH14eauzHQuc4kZaWlpaNCggSI9sL626ztDD6yv7frO0IOlfp/Od+K2YL3d3tdy56UyXCrc1K1bFxcvXrS5lpmZCZ1Oh+Dg4Apf4+XlBS+v8sNiOp1OtgAg53s7c/3bgvXo0cADnTs3UuzPbzKZsMstQ7EeWF/b9Z2hB9bXdn1n6MFS/7ZgvV3rV+W9XGqfm44dO2LTpk021zZu3Ih27dpVON+GiIiItEfRcJObm4vU1FSkpqYCKF3qnZqaivT0dAClt5SGDBliff7zzz+PtLQ0xMbG4ujRo/jss8+wZMkSjB8/Xon2iYiIyAkpelsqKSkJ3bp1sz62zI0ZOnQoEhISkJGRYQ06ANCwYUOsW7cO48aNw8KFCxEeHo7333+fy8CJiIjIStFw07VrV+uE4IokJCSUu3bvvfciJSVFxq6IiIjIlbnUnBsiIiKiW2G4ISIiIlVhuCEiIiJVYbghIiIiVWG4ISIiIlVhuCEiIiJVYbghIiIiVWG4ISIiIlVhuCEiIiJVcalTwe3BsiNyVY5OryyTyYS8vDwYjUbFTmLVcn1n6IH1tV3fGXpgfW3Xd4Ye5Kpv+Xf7ZicbWGgu3OTk5AAAIiIiFO6EiIiIqionJwf+/v43fY4kKhOBVMRsNuPChQvw8/ODJEl2fW+j0YiIiAj8/vvvMBgMdn1v1neNHlhf2/WdoQfW13Z9Z+hBrvpCCOTk5CA8PBxubjefVaO5kRs3NzfcdtttstYwGAyK/VCzvnP0wPraru8MPbC+tus7Qw9y1L/ViI0FJxQTERGRqjDcEBERkaow3NiRl5cXJk+eDC8vL9ZXiNI9sL626ztDD6yv7frO0IPS9QENTigmIiIidePIDREREakKww0RERGpCsMNERERqQrDDREREakKww0RERGpCsONivzxxx84f/68YvULCgoUq01UVFSE48ePw2QyObTu77//fsOv7d27V9baxcXFaNSoEY4cOSJrHSJXw3Dj4sxmM6ZOnQp/f380aNAA9evXR0BAAKZNmwaz2eyQ+tOmTUO9evWg1+tx5swZAMDEiROxZMkS2etXxGg0IjExEUePHlWkPjlWfn4+nn76afj4+OD2229Heno6AGDs2LF45513ZK/fq1cvZGdnl7u+a9cu3HfffbLW9vDwQGFhod3PyXNFV69exaeffoq4uDhcvnwZAJCSkiLbL3yDBg2q9IfcGjVqVOHP4NWrV9GoUSPZ6wPA1KlTkZ+fX+769evXMXXqVIf0UBbDTTV8//33lf6Q24QJE7BgwQK888472L9/P1JSUjB9+nR88MEHmDhxouz133rrLSQkJGDmzJnw9PS0Xm/ZsiU+/fRT2esDwCOPPIIFCxYAKP0fqV27dnjkkUfQqlUrfPfddw7pAQCSk5OxYsUKfPHFF0hJSXFY3bFjx+L9998vd33BggV4+eWXHdZHRXr27Cn7X65xcXE4cOAAtm3bBm9vb5vaX3/9tay1AeCee+5B7969kZOTY722Y8cO3H///Zg8ebLs9ceMGYN3333X4SNWleXm5obu3bsjOTlZthoHDx5EVFQU3n33Xbz33nu4evUqAGDNmjWIi4uTpaa/v3+lP+R27tw5lJSUlLteWFjosNH8+Ph45Obmlruen5+P+Ph4h/RgQ1CVSZJk8+Hm5lbuseVDbmFhYWLt2rXlricmJorw8HDZ6zdu3Fhs3rxZCCGEXq8Xp0+fFkIIcfToUREQECB7fSGEqFOnjkhNTRVCCPHFF1+IJk2aiLy8PPHhhx+K1q1by17/zz//FN26dROSJInAwEAREBAgJEkS3bt3F5mZmbLXDw8PF0lJSeWuJycni3r16sle/2YWLFggpkyZImuN+vXriz179gghbH8GT548Kfz8/GStLYQQZrNZPPzww+Kee+4R169fF1u3bhV6vV7MmzdP9tpCCDFw4EDh5+cnwsLCRO/evcVDDz1k86G0pUuXiilTpohOnTrJVqNHjx7i1VdfFULY/gzs2rVLNGjQQLa6Slu7dq1Yu3atkCRJLF++3Pp47dq1YvXq1eLFF18UUVFRDulFkqQK/77bsmWLqF27tkN6KEtzp4LbQ9nbPZs3b8brr7+O6dOno2PHjpAkCbt378Z//vMfTJ8+XfZeLl++jGbNmpW73qxZM+vQrJzOnz+PJk2alLtuNptRXFwse30AuHbtGoKCggAA69evx8MPPwwfHx/069cPr776quz1x4wZA6PRiN9++w3NmzcHABw5cgRDhw7F2LFjsXLlSlnrZ2dnV/jbocFgQFZWlqy1b+XFF1+UvcalS5cQGhpa7npeXp5DbtdIkoSVK1eiX79+6NGjBw4ePIgZM2Zg9OjRstcGgICAADz88MMOqVUdw4YNAwBZR7F+/fVXfPzxx+Wu16tXDxcvXpStrtIGDhwIoPRncOjQoTZf8/DwQGRkJGbPni1rD4GBgZAkCZIkISoqyub/uZKSEuTm5uL555+XtYeKMNzU0Msvv4xFixbh7rvvtl7r06cPfHx88Nxzz8k+7yM6OhoLFiwod1tiwYIFiI6OlrU2ANx+++34+eef0aBBA5vr3377Ldq0aSN7fQCIiIjAnj17EBQUhPXr1+Orr74CAFy5csXmNoVc1q9fj82bN1uDDQC0aNECCxcuRO/evWWv36RJE6xfv77cP6b/+9//HHa/XUnt27fHjz/+iDFjxgCA9S/XTz75BB07dpSl5sGDB8tdmzx5Mh5//HE8+eST6NKli/U5rVq1kqUHi6VLl8r6/q7A29sbRqOx3PXjx48jJCRElppt2rSpdHiW6za15Rfthg0b4tdff0Xt2rVlqXMz8+bNgxACI0aMQHx8vM0vWp6enoiMjJTt/8ObYbipodOnT1f4W7O/vz/OnTsne/2ZM2eiX79+2Lx5s83I0e+//45169bJXn/y5Ml46qmncP78eZjNZqxevRrHjx/H8uXL8cMPP8heHygNmE888QT0ej3q16+Prl27Aiid99CyZUvZ65vNZnh4eJS77uHh4ZBJ3bGxsRg9ejQuXbqE7t27AwC2bNmC2bNnY968ebLXV9qMGTNw33334ciRIzCZTJg/fz5+++037NmzB9u3b5elZuvWrSFJEkSZo/ksjz/++GMsXrwYQghIklThXAh7M5lM2LZtG06fPo3BgwfDz88PFy5cgMFggF6vl72+0gYMGICpU6fim2++AVD63yI9PR1vvPGGbKNallETZ3D27Fnr5wUFBQ75pc7CMmLUsGFDdOrUqcK/C5XAgzNrqEuXLvDw8MCKFSsQFhYGALh48SKeeuopFBUVyfaXq0V6ejp0Oh0WLlyIY8eOQQiBFi1aYNSoUTCZTKhfv76s9QFgw4YNmD59OpKTk2E2m3HnnXdi0qRJDhm1sEhOTkZ6ejp69+4NX19fAMCPP/6IwMBAdOrUSdbaAwYMwNWrV7Fy5UqEh4cDKL1d98QTTyAwMBBr1qyRtT4AfPTRR3j77bdx4cIFAEBkZCSmTJmCIUOGyF7bGRw+fBizZs2y+Rl8/fXXZQu3aWlplX7uP0c17S0tLQ333Xcf0tPTUVhYiBMnTqBRo0Z4+eWXUVBQgEWLFsla3xkYjUbcf//9+O2335CTk4Pw8HBcvHgRHTt2xLp166x/J6iV2WzG22+/jUWLFuHPP/+0/gxMnDgRkZGRePrppx3Wx6lTp5CZmVnuF7suXbo4pAcLhpsaOnXqFB566CEcP37cGiTS09MRFRWFxMTECuej2JO7uzsyMjLKzTnIzs5GaGiorL81mkwmvP322xgxYgQiIiJkq1OR2NhYTJs2Db6+voiNjb3pc+fMmSNrL7///jsGDBiAw4cPIyIiApIkIS0tDa1atUJiYqJDvzeXLl1CrVq1NPHbusUTTzyBrl274t5770VUVJRDaxcXF+O5557DxIkTFbsFOHDgQPj5+WHJkiUIDg7GgQMH0KhRI2zfvh3PPPMMTp48qUhfSti6dStSUlKsAbdnz57WETQ1mzp1KpYtW4apU6fi2WefxeHDh9GoUSN88803mDt3Lvbs2SN7D3v37sXgwYORlpaGf8YKR41g2tRkuKk5IQQ2bdpkM3LSs2dPh/wP5ebmhosXL5YLN2lpaWjRogXy8vJkra/X63H48GFERkbKWuefunXrhjVr1iAgIADdunW74fMkScLWrVsd0tPmzZtx9OhRm58Bkt/IkSOxfft2nDx5EnXq1MG9996Le++9F127dq1wsr29BQQEICUlRbFwU7t2bezatQtNmzaFn5+fNdycO3cOLVq0qHDvEbWZMWNGhUu+S0pK8OSTT8o+qb+kpARz587FN998g/T0dBQVFdl8Xe7FHU2aNMHHH3+MHj162PwMHDt2DB07dsSVK1dkrQ+U3qqNiopCfHw8wsLCyv3754gl8WVxzo0dSJKE3r17o0uXLvDy8nJIqLGMVkiShEmTJsHHx8f6tZKSEuzbtw+tW7eWvY+ePXti27Zt1hURjvLTTz9V+LlStmzZgq1bt1qHY1NTU/Hll18CAD777DO717vzzjuxZcsWBAYG3nJioyP33FGCZZXMxYsXsW3bNmzbtg3z58/Hiy++iNDQUGRkZMha/6GHHkJiYuItRxDlYjabK/yt+I8//oCfn58CHTnevHnzEBwcjOeee856raSkBI899hgOHz4se/34+Hh8+umniI2NxcSJEzFhwgScO3cOiYmJmDRpkuz1nWHV6smTJ7Fq1SrZ71ZUFsNNDSl1r3P//v0ASkeNDh06ZLOBnqenJ6KjozF+/HhZapfVt29fxMXF4fDhw2jbtm25e9sPPvig7D0oLT4+HlOnTkW7du0q/I1FDgMGDICXlxcA55rYqCQ/Pz8EBgYiMDAQAQEB0Ol0qFu3rux1mzRpgmnTpmH37t0V/j8wduxYWev36tUL8+bNw+LFiwGU/sKTm5uLyZMn4/7775e1trNYt24devbsiYCAADzyyCMoLi7Go48+imPHjjnkl58vvvgCn3zyCfr164f4+Hg8/vjjaNy4MVq1aoW9e/fK/jPgDKtWO3TogFOnTjlNuOEmfjUUHx8vGjVqJFasWCFq1apl3Tzq66+/FjExMbLXHzZsmLh27ZrsdW7knxsa/nMzQy2oW7euWL58udJtaNZrr70mOnToILy9vUW7du1EbGysWLt2rbhy5YpD6kdGRt7wo2HDhrLXP3/+vIiKihLNmzcXOp1OxMTEiODgYNG0aVPx559/yl7fWfz000/CYDCIxMRE0b9/f9GiRQtx8eJFh9T28fERaWlpQojSvw+Sk5OFEEKcPn1aGAwG2et///33wt/fX7zzzjvCx8dHzJo1SzzzzDPC09NTbNy4Ufb6QgixevVq0aJFC7F06VKRlJQkDhw4YPPhaAw3NeQMO/SSsoKCgsSpU6eUbkMUFhaK33//XaSlpdl8qJ0kSSI0NFTMmDFDHDlyROl2FJGfny+WLFkiXnzxRfHCCy+ITz75ROTn5yvdlsOtXbtW6HQ60bJlS3Hp0iWH1Y2KihJ79+4VQghx9913ixkzZgghhPjqq69ESEiIQ3pYv3696NKli/D19RW1atUSnTt3Fhs2bHBIbSEq/kXXsnu/Er/ockJxDdWqVQvHjh1DgwYNbCZyHTlyBHfddVeFZ22olaP3V3AWr7/+OvR6vUPO8qrIiRMn8PTTT2P37t0214UD91lR0oEDB7B9+3Zs27YNP//8M9zd3a0Tirt27WqzuaLcLH+dqn11jjO40YGUe/fuRZMmTWw2tFu9erWsvbzxxhswGAx48803sWrVKjz++OOIjIxEeno6xo0bJ/sBrsOGDcOIESMcvty6rFttjyD3lgj/xDk3NeQM9zqVVFJSgunTpyu+v4KSCgoKsHjxYmzevBmtWrUqt4mV3EvRhw8fDp1Ohx9++MFhc36cSXR0NKKjo63zGg4cOIB58+Zh7NixN5xsa2/Lly/HrFmzrMuuo6Ki8Oqrr+Kpp56SvTZQGnC3bdtW4f4ijpjQqoQbrb7p06ePgzuBTXj597//jdtuuw27d+9GkyZNHDLvMCcnB71790ZERASGDx+OYcOGWffcchRHh5dbYbipIWfYoVdJb7/9NpYtW4aZM2fi2WeftV5v2bIl5s6dq4lwc/DgQevKtH+uzHBE0EhNTUVycrJDlj07q/3791tXSv38888wGo1o3br1TbcJsJc5c+Zg4sSJGD16NDp37gwhBHbt2oXnn38eWVlZGDdunKz1P/nkE7zwwguoXbs26tata/MzZ1lNqUbOfOxETEwMYmJiHFbvu+++Q3Z2NlasWIGEhARMnjwZPXv2xIgRIzBw4ECH7hp85MiRCpfDO3pxCW9L2YEz7NCrFGfYX0Hr2rdvj7lz59qcb6YlgYGByM3NRXR0tPVWVJcuXWAwGBxSv2HDhoiPjy+3G/SyZcswZcoUm63x5dCgQQOMGjUKr7/+uqx16ObOnz+PXbt2VTh6JvdqqX/av38/PvvsM3z66afQ6/V48sknMWrUKPzrX/+SreaZM2fw0EMP4dChQzZHk1jCtqNvj3Pkxg769OmjyFCoM3CG/RW07t1338Vrr72G6dOno2XLluV+S3PUP/JK+fzzzx0aZv4pIyOjwiM+OnXqJPseO0DpAbH/93//J3sdZ7dq1aobbqIn915PS5cuxfPPPw9PT08EBweXGz1zZLjJyMjAxo0bsXHjRri7u1uPpWjRogVmzpwp20jiSy+9hIYNG2Lz5s1o1KgRfvnlF2RnZ+OVV17Be++9J0vNm3L4FGYVunLlivjkk09EXFycyM7OFkIIkZycLP744w+FO5Nf27Ztxeeffy6EsF0tNmXKFHH33Xcr2ZpmlF2ZUPZDS8vxlXT77beLt99+u9z1adOmiTvuuEP2+iNGjBAfffSR7HWc2fz584Verxcvvvii8PT0FCNHjhQ9e/YU/v7+4s0335S9/m233SbeeustUVJSInutihQVFYlVq1aJfv36CQ8PD9G2bVvx0UcfCaPRaH3OypUrZV3BGxwcbF3ybTAYxLFjx4QQQmzZskW0bt1atro3wpGbGjp48CB69uxpPQX8mWeeQVBQENasWYO0tDQsX75c6RZlpfU5R87AGXZo1rL4+Hg8+uij2LFjBzp37gxJkrBz505s2bLFekq1vb3//vvWz5s0aYKJEydi7969FY7cOfqWiBI+/PBDLF68GI8//jiWLVuG1157DY0aNcKkSZNkP/oAAPLz8/HYY4/Bzc1N9loVCQsLg9lsxuOPP45ffvmlwt3p+/Tpg4CAANl6KCkpsZ5pV7t2bVy4cAFNmzZFgwYNcPz4cdnq3gjn3NRQz549ceedd2LmzJk2c052796NwYMH49y5c0q3KDstzzkiAkpve8yZM8fmbLFXXnlFthWTDRs2rNTzJEnCmTNnZOnBmfj4+ODo0aNo0KABQkNDsWnTJkRHR+PkyZOIiYlBdna2rPVfe+01BAUF4Y033pC1zo18/vnn+L//+z9Ft+K455578Morr2DgwIEYPHgwrly5gv/85z9YvHgxkpOTHXIMRlkMNzXk7++PlJQUNG7c2CbcpKWloWnTpigoKFC6RdKI/Pz8CucbtGrVSqGOtEHJU8mpVKNGjbBq1SrceeedaN++PZ555hmMHDkSGzduxGOPPSb76E1JSQkeeOABXL9+vcLRM7m3g3AGGzZsQF5eHgYNGoQzZ87ggQcewLFjxxAcHIyvvvoKPXr0cGg/vC1VQ97e3jAajeWuHz9+HCEhIQp0pIyioqIKVwnUr19foY6049KlSxg+fDj+97//Vfh1tW/ipzS9Xo/Zs2fj+eefV+RU8qlTp2L8+PE2h+cCwPXr1zFr1izVLgUvq3v37vjvf/+LO++8E08//TTGjRuHVatWISkp6Yab/dnT9OnTsWHDBjRt2hQAyk0o1oKyi2osG9levnwZgYGBynwPHD7LR2WeffZZMXDgQFFUVCT0er04c+aMSEtLE23atBEvvfSS0u3J7sSJE+Luu+/mZFYFDR48WHTq1En88ssvwtfXV2zcuFF8/vnnomnTpuKHH35Quj3NyMjIECtXrhQjR44UzZo1E25ubqJu3bqy13Vzc6vwDKmsrCzN/D945swZUVhYaH389ddfizFjxoj58+eLEydOyF4/ICBALF26VPY6zmz48OE2E5gtcnNzxfDhwx3eD29L1ZDRaLQutcvJyUF4eDguXryImJgY/O9//yt3QrDadO7cGTqdDm+88UaFu+NGR0cr1Jl2hIWFYe3atbjrrrtgMBiQlJSEqKgofP/995g5cyZ27typdIuakJeXh507d1o3E0xJSUGLFi2wf/9+Weu6ubnhzz//LDdSvHXrVjz66KO4dOmSrPWdgbu7OzIyMhAaGmpzPTs7G6GhobKPXtatWxc///yzrPvIOLsb/TfIyspC3bp1YTKZHNoPb0vVkMFgwM6dO/HTTz/ZTKjt2bOn0q05BHfHVV5eXp71L5SgoCBcunQJUVFRaNmypez7e1Dp2WLbt2/HgQMHcMcdd6BLly6Ii4tDly5dZF2dYhnulyQJUVFRNr9YlJSUIDc3F88//7xs9Z3JjX5Hz83Ndcgk25deegkffPCBzSo2rTAajRClh3AjJyfH5vtdUlKCdevWlQs8jsBwYwdbtmzBli1brHNOjh07hi+//BIA8NlnnyncnbxatGiBrKwspdvQtKZNm+L48eOIjIxE69at8fHHHyMyMhKLFi1CWFiY0u2p3qxZsxASEoLJkydjwIABDjuoc968eRBCYMSIEYiPj7c5a8nT0xORkZHo2LGjQ3pRSmxsLIC/j5koO++opKQE+/btq3BZtL398ssv2Lp1K3744Qfcfvvt5SYUy31wp5ICAgJsQvY/SZKE+Ph4h/fFcFND8fHxmDp1Ktq1a6eZQwvLTqDW+u64zuDll1+27oQ7efJk9OnTBytWrICnpyeWLVumcHfqt3//fuup5LNnz3bYqeRDhw4FULos3HJ7WGsst/yEEDh06BA8PT2tX/P09ER0dDTGjx8vex8BAQEOmbjsjH766ScIIdC9e3d89913CAoKsn7N09MTDRo0cPghngCXgtdYWFgYZs6c6bDTf52Bm5ubTYgTQpQLdZZrXKnjWEIIXL9+HceOHUP9+vVRu3ZtpVvSHMup5CtWrHDYqeSnT5/G0qVLcfr0acyfPx+hoaFYv349IiIicPvtt8teX2nDhw/H/PnzFftl6vr16zCbzdY5lufOnUNiYiKaN2+uiaN5TCYTnnnmGUybNg0RERFKtwOA4abGgoOD8csvv6Bx48ZKt+Iw27dvt35+7tw5REREwN3d3eY5ZrMZ6enp1t8uSV5LlizB3LlzcfLkSQDAv/71L7z88st45plnFO5MG252KvmsWbNkrb19+3b07dsXnTt3xo4dO3D06FE0atQIM2fOxC+//IJVq1bJWp+A3r17Y9CgQXj++edx9epVNGvWDB4eHsjKysKcOXPwwgsvKN2i7Pz8/HDo0CFERkYq3Uoph6/PUpnXXntNTJ06Vek2FMNlqMr7z3/+I3x9fcUbb7wh1q5dK9auXSveeOMNodfrxYQJE5RuT/UCAgKETqcTbdu2Fa+88or473//K65du+aw+jExMWL27NlCCNvz3X755RcRHh7usD60LDg4WBw+fFgIIcQnn3wiWrVqJUpKSsQ333wjmjVrpnB3jjFgwACnWg6vvZu0dlZQUIDFixdj8+bNaNWqleZ2phQV3JICHLdKgYCPPvoIn3zyCR5//HHrtQcffBCtWrXCmDFj8NZbbynYnfopfSr5oUOHrAsYygoJCZH92AEqlZ+fDz8/PwDAxo0bMWjQILi5uSEmJgZpaWkKd+cYffv2RVxcHA4fPoy2bduW2wblwQcfdGg/DDc1dPDgQets/H+enaHmycVlVylMnDhRsVUKVPr9bteuXbnrbdu2dfjeElr0wAMPKFo/ICAAGRkZ5c6b2r9/P+rVq6dQV9rSpEkTJCYm4qGHHsKGDRswbtw4AEBmZqZmFlVYbr1V9Au9EvMvGW5qSKsnMjvLKgUCnnzySXz00Ufl/lJZvHgxnnjiCYW6IkcZPHgwXn/9dXz77beQJAlmsxm7du3C+PHjMWTIEKXb04RJkyZh8ODBGDduHHr06GFdgr9x40bZDk91Nv88ekdpnFBMNaL0KgUCxowZg+XLlyMiIgIxMTEAgL179+L333/HkCFDbG6Vqv02qRYVFxdj2LBh+OqrryCEgE6nQ0lJCQYPHoyEhIRyk/1JHhcvXkRGRgaio6Ph5uYGoHT/G4PBwE1OFcBwQ+TiunXrVqnnSZKErVu3ytwNKeX06dPYv38/zGYz2rRpo+mjAEgZ27dvx3vvvYejR49CkiQ0b94cr776Ku655x6H98JwQ0RERDWyYsUKDB8+HIMGDULnzp0hhMDu3buxZs0aJCQkYPDgwQ7th+GGiMiFWSb3/5MkSfD29kaTJk0wYMAAm51jieytefPmeO6556yTqS3mzJmDTz75BEePHnVoPww3REQurFu3bkhJSUFJSQmaNm0KIQROnjwJd3d3NGvWDMePH4ckSdi5cydatGihdLukUl5eXvjtt9/QpEkTm+unTp3CHXfcgYKCAof24+bQakREZFcDBgxAz549ceHCBSQnJyMlJQXnz59Hr1698Pjjj+P8+fPo0qVLud+oiewpIiICW7ZsKXd9y5YtihzJwJEbIiIXVq9ePWzatKncqMxvv/2G3r174/z580hJSUHv3r2RlZWlUJekdh999BFefvlljBgxAp06dbKOFiYkJGD+/PkYOXKkQ/vhPjdERC7s2rVryMzMLBduLl26BKPRCKB0o7+ioiIl2iONeOGFF1C3bl3Mnj0b33zzDYDSeThff/01BgwY4PB+GG6IiFzYgAEDMGLECMyePRvt27eHJEn45ZdfMH78eAwcOBBA6X4rUVFRyjZKqvfQQw/hoYceUroNALwtRUTk0nJzczFu3DgsX77cetyGTqfD0KFDMXfuXPj6+iI1NRUAeCQKyS4pKclmn5u2bdsq0gfDDRGRCuTm5uLMmTMQQqBx48bQ6/VKt0Qa8scff+Dxxx/Hrl27EBAQAAC4evUqOnXqhJUrVzp8UjFXSxERqYBer0dQUBBq167NYEMON2LECBQXF+Po0aO4fPkyLl++jKNHj0IIgaefftrh/XDkhojIhZnNZrz11luYPXs2cnNzAQB+fn545ZVXMGHCBOs5R0RyqlWrFnbv3l3uoNCUlBR07twZ169fd2g/nFBMROTCJkyYgCVLluCdd96xbnu/a9cuTJkyBQUFBXj77beVbpE0oH79+iguLi533WQyoV69eg7vhyM3REQuLDw8HIsWLcKDDz5oc33t2rUYNWoUzp8/r1BnpCVr167F9OnTsXDhQrRt2xaSJCEpKQljxozB66+/bl255ygMN0RELszb2xsHDx4st9T7+PHjaN26tcNvB5A2BQYGIj8/HyaTCTpd6U0hy+e+vr42z718+bLs/fC2FBGRC4uOjsaCBQvw/vvv21xfsGABoqOjFeqKtGbevHlKt2CDIzdERC5s+/bt6NevH+rXr4+OHTtCkiTs3r0bv//+O9atW4d77rlH6RaJHI7hhojIhaWnp0On02HhwoU4duwYhBBo0aIFRo0aBZPJhPr16yvdImlIZmYmMjMzYTabba63atXKoX0w3BARuTB3d3dkZGQgNDTU5np2djZCQ0NRUlKiUGekJcnJyRg6dKh1b5uyJEly+M8h59wQEbmwG/1+mpubC29vbwd3Q1o1fPhwREVFYcmSJahTpw4kSVK0H4YbIiIXFBsbC6D0t+JJkybBx8fH+rWSkhLs27ePZ0mRw5w9exarV69GkyZNlG4FAMMNEZFL2r9/P4DSkZtDhw7B09PT+jVPT09ER0dj/PjxSrVHGtOjRw8cOHDAacIN59wQEbmw4cOHY/78+TAYDEq3QhqWlZWFoUOH4q677sIdd9wBDw8Pm6//c5NJuTHcEBERUY18//33eOqpp5CTk1Pua0pMKOaJakRERFQjY8eOxVNPPYWMjAyYzWabDyVW7HHkhoiIiGrEz88PqampaNy4sdKtAODIDREREdXQoEGD8NNPPyndhhVXSxEREVGNREVFIS4uDjt37kTLli3LTSgeO3asQ/vhbSkiIiKqkYYNG97wa5Ik4cyZMw7shuGGiIiIVIa3pYiIiKjKYmNjMW3aNPj6+lp3zK6IJEmYPXu2AztjuCEiIqJq2L9/P4qLi62f34gS50zxthQRERGpCpeCExERkaow3BAREZGqMNwQERGRqjDcEBERkaow3BCRpkmShMTERKXbICI7YrghItllZmZi5MiRqF+/Pry8vFC3bl306dMHe/bsUbo1IlIh7nNDRLJ7+OGHUVxcjGXLlqFRo0b4888/sWXLFly+fFnp1ohIhThyQ0Syunr1Knbu3Il3330X3bp1Q4MGDXDXXXchLi4O/fr1AwDMmTMHLVu2hK+vLyIiIjBq1Cjk5uZa3yMhIQEBAQH44Ycf0LRpU/j4+ODf//438vLysGzZMkRGRiIwMBBjxoxBSUmJ9XWRkZGYNm0aBg8eDL1ej/DwcHzwwQc37ff8+fN49NFHERgYiODgYAwYMADnzp2zfn3btm2466674Ovri4CAAHTu3BlpaWn2/aYRUY0w3BCRrPR6PfR6PRITE1FYWFjhc9zc3PD+++/j8OHDWLZsGbZu3YrXXnvN5jn5+fl4//338dVXX2H9+vXYtm0bBg0ahHXr1mHdunX4/PPPsXjxYqxatcrmdbNmzUKrVq2QkpKCuLg4jBs3Dps2baqwj/z8fHTr1g16vR47duzAzp07odfrcd9996GoqAgmkwkDBw7Evffei4MHD2LPnj147rnnFNmBlYhuQhARyWzVqlUiMDBQeHt7i06dOom4uDhx4MCBGz7/m2++EcHBwdbHS5cuFQDEqVOnrNdGjhwpfHx8RE5OjvVanz59xMiRI62PGzRoIO677z6b93700UdF3759rY8BiDVr1gghhFiyZIlo2rSpMJvN1q8XFhaKWrVqiQ0bNojs7GwBQGzbtq3q3wQichiO3BCR7B5++GFcuHAB33//Pfr06YNt27bhzjvvREJCAgDgp59+Qq9evVCvXj34+flhyJAhyM7ORl5envU9fHx80LhxY+vjOnXqIDIyEnq93uZaZmamTe2OHTuWe3z06NEK+0xOTsapU6fg5+dnHXEKCgpCQUEBTp8+jaCgIAwbNgx9+vRB//79MX/+fGRkZNT020NEdsZwQ0QO4e3tjV69emHSpEnYvXs3hg0bhsmTJyMtLQ33338/7rjjDnz33XdITk7GwoULAcB6KB8AeHh42LyfJEkVXjObzbfs5Ua3kcxmM9q2bYvU1FSbjxMnTmDw4MEAgKVLl2LPnj3o1KkTvv76a0RFRWHv3r1V+l4QkbwYbohIES1atEBeXh6SkpJgMpkwe/ZsxMTEICoqChcuXLBbnX8Gj71796JZs2YVPvfOO+/EyZMnERoaiiZNmth8+Pv7W5/Xpk0bxMXFYffu3bjjjjvw5Zdf2q1fIqo5hhsiklV2dja6d++OFStW4ODBgzh79iy+/fZbzJw5EwMGDEDjxo1hMpnwwQcf4MyZM/j888+xaNEiu9XftWsXZs6ciRMnTmDhwoX49ttv8dJLL1X43CeeeAK1a9fGgAED8PPPP+Ps2bPYvn07XnrpJfzxxx84e/Ys4uLisGfPHqSlpWHjxo04ceIEmjdvbrd+iajmuM8NEclKr9ejQ4cOmDt3Lk6fPo3i4mJERETg2WefxZtvvolatWphzpw5ePfddxEXF4cuXbpgxowZGDJkiF3qv/LKK0hOTkZ8fDz8/Pwwe/Zs9OnTp8Ln+vj4YMeOHXj99dcxaNAg5OTkoF69eujRowcMBgOuX7+OY8eOYdmyZcjOzkZYWBhGjx6NkSNH2qVXIrIPSQghlG6CiEgOkZGRePnll/Hyyy8r3QoRORBvSxEREZGqMNwQERGRqvC2FBEREakKR26IiIhIVRhuiIiISFUYboiIiEhVGG6IiIhIVRhuiIiISFUYboiIiEhVGG6IiIhIVRhuiIiISFX+H1mxj7gliwB7AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='Samples', ylabel='Counts'>"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "freqDist.plot(15)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "94f35eaa",
   "metadata": {},
   "source": [
    "# 2. Text Blob (text processing)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3b15eb56",
   "metadata": {},
   "outputs": [],
   "source": [
    "from textblob import  TextBlob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "64a19d49",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'      ,  !'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wiki=TextBlob('I love Natural Language Processing, not you!')\n",
    "wiki.translate(from_lang='eng',to='hi').string"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b71616e8",
   "metadata": {},
   "source": [
    "# Part-of speech(POS)Tagging\n",
    "> Part of speech tags can be accessed through the tags property"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "32bbe394",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('I', 'PRP'),\n",
       " ('love', 'VBP'),\n",
       " ('Natural', 'JJ'),\n",
       " ('Language', 'NNP'),\n",
       " ('Processing', 'NNP'),\n",
       " ('not', 'RB'),\n",
       " ('you', 'PRP')]"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wiki.tags"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b78e087",
   "metadata": {},
   "source": [
    "# Sentiment Analysis\n",
    "> The sentiment property retruns  a named tuple of the from sentiment(polarity,subjective). The polaririty score is a float within the range[-1.0,1.0].the\n",
    "subjective is a float within the range [0.0,1.0] where 0.0 is very objective and 1.0 is a very subjective"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "fbeb3a16",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sentiment(polarity=0.44375000000000003, subjectivity=0.5517857142857143)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testimonial=TextBlob('Textblob is amazing simple to use . what great fun!')\n",
    "testimonial.sentiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "2234ea95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.5517857142857143"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testimonial.sentiment.subjectivity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "72538d77",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.44375000000000003"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testimonial.sentiment.polarity"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7dbfc9a7",
   "metadata": {},
   "source": [
    "# Tokenization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "1edb9065",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "WordList(['Data', 'is', 'a', 'new', 'fuel.Explicit', 'is', 'better', 'than', 'implicit.Simple', 'is', 'better', 'than', 'complex'])"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "zen=TextBlob('Data is a new fuel.'\n",
    "            'Explicit is better than implicit.'\n",
    "            'Simple is better than complex.')\n",
    "zen.words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "2a68ff62",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<function Sentiment.count(value, /)>"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "testimonial.sentiment.count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "05559875",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Sentence(\"Data is a new fuel.Explicit is better than implicit.Simple is better than complex.\")]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "zen.sentences"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "95db65aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data is a new fuel.Explicit is better than implicit.Simple is better than complex.\n"
     ]
    }
   ],
   "source": [
    "for sentence in zen.sentences:\n",
    "    print(sentence)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0cb45796",
   "metadata": {},
   "source": [
    "# WordNet\n",
    "> Wordnet is a lexical database that is dictionary for the English language. it is specifically for the natural language processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "23c1e41e",
   "metadata": {},
   "outputs": [
    {
     "ename": "LookupError",
     "evalue": "\n**********************************************************************\n  Resource \u001b[93momw-1.4\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('omw-1.4')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/omw-1.4\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Amarendra Kumar/nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\share\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Amarendra Kumar\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mLookupError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     83\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m                     \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\data.py\u001b[0m in \u001b[0;36mfind\u001b[1;34m(resource_name, paths)\u001b[0m\n\u001b[0;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 583\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    584\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93momw-1.4\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('omw-1.4')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/omw-1.4.zip/omw-1.4/\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Amarendra Kumar/nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\share\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Amarendra Kumar\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mLookupError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_2032\\150784317.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtextblob\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mWord\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtextblob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwordnet\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mVERB\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mword\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mWord\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'goat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mword\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msynsets\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\textblob\\wordnet.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0mwordnet\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcorpus\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwordnet\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;31m#: Synset constructor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[0mSynset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcorpus\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwordnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msynset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m \u001b[1;31m#: Lemma constructor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[0mLemma\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcorpus\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwordnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlemma\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    119\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 121\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    122\u001b[0m         \u001b[1;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    123\u001b[0m         \u001b[1;31m# __class__ to something new:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[1;31m# Load the corpus.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[0mcorpus\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__reader_cls\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mroot\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[1;31m# This is where the magic happens!  Transform ourselves into\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, root, omw_reader)\u001b[0m\n\u001b[0;32m   1174\u001b[0m             )\n\u001b[0;32m   1175\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1176\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprovenances\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0momw_prov\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1177\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1178\u001b[0m         \u001b[1;31m# A cache to store the wordnet data of multiple languages\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py\u001b[0m in \u001b[0;36momw_prov\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1283\u001b[0m         \u001b[0mprovdict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1284\u001b[0m         \u001b[0mprovdict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"eng\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mfileids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_omw_reader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfileids\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mfileid\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfileids\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1287\u001b[0m             \u001b[0mprov\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlangfile\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfileid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    119\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 121\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    122\u001b[0m         \u001b[1;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    123\u001b[0m         \u001b[1;31m# __class__ to something new:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     84\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[1;31m# Load the corpus.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"{self.subdir}/{self.__name}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     82\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     83\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\nltk\\data.py\u001b[0m in \u001b[0;36mfind\u001b[1;34m(resource_name, paths)\u001b[0m\n\u001b[0;32m    581\u001b[0m     \u001b[0msep\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"*\"\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m70\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 583\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    584\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    585\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93momw-1.4\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('omw-1.4')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/omw-1.4\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Amarendra Kumar/nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\share\\\\nltk_data'\n    - 'C:\\\\ProgramData\\\\Anaconda3\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Amarendra Kumar\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n"
     ]
    }
   ],
   "source": [
    "from textblob import Word\n",
    "from textblob.wordnet import VERB\n",
    "word=Word('goat')\n",
    "word.synsets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d8df75a",
   "metadata": {},
   "outputs": [],
   "source": [
    "Word('hack').get_synsets(pos=VERB)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf6755da",
   "metadata": {},
   "outputs": [],
   "source": [
    "from textblob.wordnet import Synset\n",
    "octopus=Synset('octopus.n.02')\n",
    "shrimp=Synset('octopus.n.03')\n",
    "octopus.path_similarity(shrimp)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a369f0d4",
   "metadata": {},
   "source": [
    "#  Spelling Correction\n",
    "> For correcting the words you can use correct() methods to attempt spelling correction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "bf225db7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<bound method BaseBlob.correct of TextBlob(\"can yoooou pronounce czechuslovakia\")>\n"
     ]
    }
   ],
   "source": [
    "g=TextBlob('can yoooou pronounce czechuslovakia')\n",
    "print(g.correct)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "4fee2191",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('pronounced', 0.7), ('pronounce', 0.3)]"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from textblob import Word\n",
    "k= Word('pronounceee')\n",
    "k.spellcheck()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c6faf2a",
   "metadata": {},
   "source": [
    "# GetWord and Noun Phrase Frequencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "4e234110",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sent =TextBlob('she sales sea shells at the sea shore')\n",
    "sent.word_counts['sea']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "9180c28a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sent.words.count('sea')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "f751875b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sent.words.count('sea',case_sensitive=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a101d01e",
   "metadata": {},
   "source": [
    "# Translation and Language Detection\n",
    ">  TextBlobs can be Translated between languages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "f7be27f5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'      ,   2014  14             2001  2014            '"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from textblob import TextBlob\n",
    "blob=TextBlob('Narendra Damodardas Modi is an Indian politician who has served as the 14th prime minister of India since May 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi.')\n",
    "blob.translate(from_lang='en',to='hi').string"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e15fb71",
   "metadata": {},
   "source": [
    "# n-grams\n",
    "> The TextBlob.ngrams() method returns a list of tuples of n successive words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "28ef9735",
   "metadata": {},
   "outputs": [],
   "source": [
    "from textblob import TextBlob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "fb0605b1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[WordList(['no', 'is']),\n",
       " WordList(['is', 'better']),\n",
       " WordList(['better', 'than']),\n",
       " WordList(['than', 'never'])]"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "blob=TextBlob('no is better than never')\n",
    "blob.ngrams(n=2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb43ed67",
   "metadata": {},
   "source": [
    "# Classifying Text\n",
    ">call the classify(text) method to use the classifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "c18e3cc8",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'NaiveBayesClassifire' from 'textblob.classifiers' (C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\textblob\\classifiers.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_2032\\1350666402.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtextblob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclassifiers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mNaiveBayesClassifire\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mcl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mNaiveBayesClassifier\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'NaiveBayesClassifire' from 'textblob.classifiers' (C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\textblob\\classifiers.py)"
     ]
    }
   ],
   "source": [
    "from textblob.classifiers import NaiveBayesClassifire\n",
    "cl=NaiveBayesClassifier(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "e5695a5b",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'cl' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_2032\\2336534898.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclassify\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'This is the an amazing library'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'cl' is not defined"
     ]
    }
   ],
   "source": [
    "cl.classify('This is the an amazing library')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a197c11",
   "metadata": {},
   "source": [
    "# 3. Spacy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "935092c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spacy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "16b55939",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "apple | NOUN | nsubj | apple\n",
      "is | AUX | aux | be\n",
      "looking | VERB | ROOT | look\n",
      "at | ADP | prep | at\n",
      "buying | VERB | pcomp | buy\n",
      "U.K. | PROPN | compound | U.K.\n",
      "starup | NOUN | dobj | starup\n",
      "for | ADP | prep | for\n",
      "1 | NUM | compound | 1\n",
      "Billion | NUM | pobj | billion\n"
     ]
    }
   ],
   "source": [
    "nlp=spacy.load('en_core_web_sm')\n",
    "doc=nlp('apple is looking at buying U.K. starup for 1 Billion')\n",
    "for token in doc:\n",
    "    print(token,\"|\",token.pos_,\"|\",token.dep_,\"|\",token.lemma_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30a270ec",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b1727707",
   "metadata": {},
   "source": [
    "# 4. stanford"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "5b09bedf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import stanfordnlp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "8dcc1e28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using the default treebank \"en_ewt\" for language \"en\".\n",
      "Would you like to download the models for: en_ewt now? (Y/n)\n",
      "y\n",
      "\n",
      "Default download directory: C:\\Users\\Amarendra Kumar\\stanfordnlp_resources\n",
      "Hit enter to continue or type an alternate directory.\n",
      "n\n",
      "\n",
      "Downloading models for: en_ewt\n",
      "Download location: n\\en_ewt_models.zip\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='nlp.stanford.edu', port=80): Max retries exceeded with url: /software/stanfordnlp_models/latest/en_ewt_models.zip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBB9FF4AF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    157\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 158\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    159\u001b[0m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    596\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 597\u001b[1;33m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[0;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1280\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1281\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 980\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    981\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    166\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 167\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    168\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001CBB9FF4AF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    636\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 637\u001b[1;33m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[0;32m    638\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='nlp.stanford.edu', port=80): Max retries exceeded with url: /software/stanfordnlp_models/latest/en_ewt_models.zip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBB9FF4AF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3272\\2598073663.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mstanfordnlp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'en'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mnlp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstanfordnlp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPipeline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdoc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnlp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Brack Obama was born in Hawaii, He was elected president in 2008.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mdoc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msentences\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_dependencies\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\utils\\resources.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(download_label, resource_dir, confirm_if_exists, force, version)\u001b[0m\n\u001b[0;32m    134\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mdownload_label\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdefault_treebanks\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'Using the default treebank \"{default_treebanks[download_label]}\" for language \"{download_label}\".'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m         download_ud_model(default_treebanks[download_label], resource_dir=resource_dir,\n\u001b[0m\u001b[0;32m    137\u001b[0m                           confirm_if_exists=confirm_if_exists, force=force, version=version)\n\u001b[0;32m    138\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\utils\\resources.py\u001b[0m in \u001b[0;36mdownload_ud_model\u001b[1;34m(lang_name, resource_dir, should_unzip, confirm_if_exists, force, version)\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m         \u001b[1;31m# initiate download\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 101\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdownload_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    102\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdownload_file_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m             \u001b[0mfile_size\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'content-length'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='nlp.stanford.edu', port=80): Max retries exceeded with url: /software/stanfordnlp_models/latest/en_ewt_models.zip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBB9FF4AF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "stanfordnlp.download('en')\n",
    "nlp=stanfordnlp.Pipeline()\n",
    "doc=nlp('Brack Obama was born in Hawaii, He was elected president in 2008.')\n",
    "doc.sentences[0].print_dependencies()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "7de1ec02",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Use device: cpu\n",
      "---\n",
      "Loading: tokenize\n",
      "With settings: \n",
      "{'model_path': 'C:\\\\Users\\\\Amarendra Kumar\\\\stanfordnlp_resources\\\\en_ewt_models\\\\en_ewt_tokenizer.pt', 'lang': 'en', 'shorthand': 'en_ewt', 'mode': 'predict'}\n",
      "Cannot load model from C:\\Users\\Amarendra Kumar\\stanfordnlp_resources\\en_ewt_models\\en_ewt_tokenizer.pt\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\", line 82, in load\n",
      "    checkpoint = torch.load(filename, lambda storage, loc: storage)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\", line 771, in load\n",
      "    with _open_file_like(f, 'rb') as opened_file:\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\", line 270, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\", line 251, in __init__\n",
      "    super(_open_file, self).__init__(open(name, mode))\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Amarendra Kumar\\\\stanfordnlp_resources\\\\en_ewt_models\\\\en_ewt_tokenizer.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Local\\Temp\\ipykernel_3272\\1118706668.py\", line 1, in <module>\n",
      "    nlp=stanfordnlp.Pipeline()\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\core.py\", line 121, in __init__\n",
      "    self.processors[processor_name] = NAME_TO_PROCESSOR_CLASS[processor_name](config=curr_processor_config,\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\processor.py\", line 102, in __init__\n",
      "    self._set_up_model(config, use_gpu)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\tokenize_processor.py\", line 31, in _set_up_model\n",
      "    self._trainer = Trainer(model_file=config['model_path'], use_cuda=use_gpu)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\", line 16, in __init__\n",
      "    self.load(model_file)\n",
      "  File \"C:\\Users\\Amarendra Kumar\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\", line 85, in load\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\inspect.py\", line 1543, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self, filename)\u001b[0m\n\u001b[0;32m     81\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 82\u001b[1;33m             \u001b[0mcheckpoint\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mlambda\u001b[0m \u001b[0mstorage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstorage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     83\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(f, map_location, pickle_module, weights_only, **pickle_load_args)\u001b[0m\n\u001b[0;32m    770\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 771\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0m_open_file_like\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'rb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mopened_file\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    772\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0m_is_zipfile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopened_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\u001b[0m in \u001b[0;36m_open_file_like\u001b[1;34m(name_or_buffer, mode)\u001b[0m\n\u001b[0;32m    269\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0m_is_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname_or_buffer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 270\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    271\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\torch\\serialization.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, name, mode)\u001b[0m\n\u001b[0;32m    250\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_open_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Amarendra Kumar\\\\stanfordnlp_resources\\\\en_ewt_models\\\\en_ewt_tokenizer.pt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3272\\1118706668.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mnlp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstanfordnlp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPipeline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdoc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnlp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Brack Obama was born in Hawaii, He was elected president in 2008.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdoc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msentences\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_dependencies\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\core.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, processors, lang, models_dir, treebank, use_gpu, **kwargs)\u001b[0m\n\u001b[0;32m    120\u001b[0m                 \u001b[1;31m# try to build processor, throw an exception if there is a requirements issue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 121\u001b[1;33m                 self.processors[processor_name] = NAME_TO_PROCESSOR_CLASS[processor_name](config=curr_processor_config,\n\u001b[0m\u001b[0;32m    122\u001b[0m                                                                                           \u001b[0mpipeline\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\processor.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, config, pipeline, use_gpu)\u001b[0m\n\u001b[0;32m    101\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_vocab\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 102\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_up_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muse_gpu\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    103\u001b[0m         \u001b[1;31m# run set up process\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\pipeline\\tokenize_processor.py\u001b[0m in \u001b[0;36m_set_up_model\u001b[1;34m(self, config, use_gpu)\u001b[0m\n\u001b[0;32m     30\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 31\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_trainer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTrainer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel_file\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'model_path'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muse_cuda\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0muse_gpu\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     32\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, vocab, model_file, use_cuda)\u001b[0m\n\u001b[0;32m     15\u001b[0m             \u001b[1;31m# load everything from file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\stanfordnlp\\models\\tokenize\\trainer.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(self, filename)\u001b[0m\n\u001b[0;32m     84\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cannot load model from {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcheckpoint\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'config'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "nlp=stanfordnlp.Pipeline()\n",
    "doc=nlp('Brack Obama was born in Hawaii, He was elected president in 2008.')\n",
    "doc.sentences[0].print_dependencies()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c388d94",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "136e1e1e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
